{
  "name": "BASystem — 당구 어시스턴트",
  "short_name": "BASystem",
  "description": "실측 기반 3쿠션 경로 계산. 당구대 영상 130샷에서 잰 쿠션 반사값으로 5쿠션까지 그린다.",
  "start_url": "./?v=1",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#16181c",
  "theme_color": "#16181c",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
